<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Second Navbar by Uchenna Dennis</title>
</head>
<body>
<header>
 <div class="heading">
   <h4>logo</h4>
 </div>
 <nav>
   <ul class="nav-links">
     <li><a href="#">Home</a></li>
     <li><a href="#">Services</a></li>
     <li><a href="#">Project</a></li>
     <li><a href="#">About</a></li>
   </ul>
 </nav>
 <a href="#" class="cta"><button>Contact</button></a>
</header>
</body>
</html>
