*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-color: #2B414D;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #AE5162;
}
li, a, button{
  font-size: 16px;
  color: #DFC9CA;
  background-color: #AE5162;
  text-decoration: none;
}
.heading{
  letter-spacing: 5px;
  font-size: 20px;
  text-transform: uppercase;
}
.heading h4{
    color: #CE8646;
    background-color: #AE5162;
}
nav{
  display: flex;
  justify-content: space-around;
  width: 30%;
  background-color: #AE5162;
}
.nav-links{
  display: flex;
  justify-content: space-around;
  width: 30%;
  background-color: #AE5162;
}
.nav-links{
  list-style: none;
}
.nav-links li{
  padding: 0px 20px;
}
.nav-links li a{
 transition: all 0.3s ease 0s;
 color: #DFC9CA;
}
.nav-links li a:hover {
  color: #3D5477;
}
button{
  padding: 9px 25px;
  background-color: #2B414D;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}