<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>about page</title>
  </head>
  <body>
    <nav>
      <div class="heading">
        <h4>Navigation Bar</h4>
      </div>
      <ul class="nav-links">
        <li><a class="active" href="index.html">home</a></li>
        <li><a class="active" href="about.html">about</a></li>
        <li><a class="active" href="services.html">services</a></li>
        <li><a class="active" href="contact.html">contact</a></li>
      </ul>
    </nav>
    <div class="body-text">
      <h1>this is home page</h1>
    </div>
  </body>
</html>
